*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: "Poppins";
   /* border: 1px green dashed; */
}
.container{
   margin: auto;
    padding: 10%;

}
.header2{
    display: none;
}
.grid-container{
    width: 100% ;
    height: auto;
    background-color: #eee;
    display: grid;
    grid-template-columns: 1fr 1fr 20%;
    grid-template-rows: auto 12% 5% repeat(2,1fr) 12% auto;
    grid-template-areas: 
    "header header  header"
    "post  postContent suggestions"
    "post  postContent suggestions"
    "viewPost  postContent suggestions"
    "viewPost  textPost suggestions"
    "viewPost  textPost suggestions"
    "footer  footer footer" ;
    grid-gap: 10px;
     
}
.grid-container .grid-items.header{
    /* background-color: blue; */
    grid-area: header;
    /* padding: 10px; */
    border-radius: 5px;
    
}
header{
    background-color: #083102;
    
 }
header nav{
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    /* padding: 20px; */
}
header nav .logo{
   padding-top: 10px;
}
header nav ul{
    display: flex;
    width: 50%;
    justify-content: space-between;
}
header nav ul li{
    list-style: none;
    position: relative;
}
header nav ul li a{
    text-decoration: none;
    color: white;
}
header nav ul li a:visited, a:active{
    text-decoration: none;
    color: white;
}
header nav ul li a:hover{
    text-decoration: none;
    color:  rgb(12, 209, 12);
}
 header nav .profile{
    width: 70px;
    height: 60px;
    border-radius: 100%;
    overflow: hidden;
    margin: 5px;
}
header nav .profile img{
    width: 100%;
} 
header nav ul li ul{

    display: none;
    background-color: #083102;
    flex-direction: column;
    position: absolute;
    width: 220% ;
    top: 100%;
}
header nav ul li.first_drop:hover > ul{
display: flex;
}
header nav ul li ul li a{
    display: inline-block;
padding: 10px 20px;   
width: 100%;
}
header nav ul li ul li{
    position: relative;
}
header nav ul li ul li a:hover{
  background-color: rgb(109, 234, 64); 
  color: #000; 
}
header nav ul li ul li ul{
    display: none;
    background-color: #083102;
    position: absolute;
    left: 100%;
    top: 0;
    width: 100%
    ;
}
header nav ul li.first_drop ul li.second_drop:hover > ul{
display: block;
}

header nav ul li ul li ul li ul{
    display: none;
    background-color: #083102;
    position: absolute;
    left: 100%;
    top: 0;
    width: 100%
    ;
}
header nav ul li.first_drop ul li.second_drop ul li.third_drop:hover > ul{
display: block;
}

.grid-container .grid-items.post{
    background-color: white;
    grid-area: post;
     padding: 10px 10px;
     /* margin-left: ; */
     padding-bottom: 0px;
     border-radius: 5px;
     padding-left: 20px;
     margin-left: 10px;
    
    
}

.grid-container .grid-items.post .post{
   width: 100%;
   height:100%;
   border: none;
   color: green;
   vertical-align: top;

margin-bottom: 10px;


}

.grid-container .grid-items.post textarea{
    width: 100%;
    
    border: none;
    color: green;
    vertical-align: top;
 
 margin-bottom: 10px;
 

 }
.grid-container .grid-items.post .post_icon{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
 }
 .grid-container .grid-items.post .icon{
   
    padding: 5px;
   
 }
 .grid-container .grid-items.post .but{
    background-color: #083102;
    width: 50px;
    height: 30px;
    color: white;
    font-size: 12px;
    padding: 5px;
    text-align: center;
    border-radius: 3px;
    right: 10%;
    margin-bottom: 10px;
 }
 .grid-container .grid-items.post a, a:visited, a:active{
    color: white;
    text-decoration: none;
   
}
.grid-container .grid-items.post a:hover{
    color: rgb(12, 209, 12);
    text-decoration: none;
   
}
.grid-container .grid-items.view-post{
    background-color: white;
    grid-area: viewPost;
    padding: 10px;
    border-radius: 5px;
    /* padding-top: 10px; */
    padding-left: 20px;
    margin-left: 10px;
    /* margin-bottom: 10px; */
}
.grid-container .grid-items.view-post .top_row{
    display: flex;
    justify-content: space-between;
     align-items: center;
    /*align-content: center;
    justify-items: center; */
    /* padding: 5%; */
    /* padding-top: 10px;
    padding-left: 10px; */
    margin-bottom: 10px;
    
}
.grid-container .grid-items.view-post .top_row .left{
    display: flex;
    justify-content: space-between;
     align-items: center;
    /*align-content: center;
    justify-items: center; */
    
}
.grid-container .grid-items.view-post .top_row .right{
    font-size: 12px;
    /*align-content: center;
    justify-items: center; */
    
}
.grid-container .grid-items.view-post .intro{
    font-size: 14px;
    
    text-align: left;

    /*align-content: center;
    justify-items: center; */
    
}
.grid-container .grid-items.view-post .stiffinsin_flyer{
    vertical-align: top;
    
    /*align-content: center;
    justify-items: center; */
    
}
.grid-container .grid-items.view-post .top_row .rounded img{
    border-radius: 100%;
    background-color: rgb(241, 241, 232);
    padding: 3%;
    margin-right: 10px;
}
/* .grid-container .grid-items.view-post .top_row .rounded {
    border-radius: 100%;
    background-color: rgb(241, 241, 232);
    /* padding: 1%; 
}*/
 

.grid-container .grid-items.view-post .top_row .stiffinsin_txt{
   font-weight: bold;
   display: inline-block;
   line-height: 12px;
}
.grid-container .grid-items.view-post .top_row .stiffinsin_txt .light_txt{
    font-weight: normal;
    color: rgb(158, 158, 156);
    font-size: 12px;
    
 }
 /* <div class="stiffinsin_flyer">{
    
 } */
 .grid-container .grid-items.view-post .web_post{
    /* border: 2px solid grey; */
    border-top: none    ;
    /* padding: 10px; */
    margin-bottom: 10px;

 }
 .grid-container .grid-items.view-post .web_post .blog_title{
    color: #083102;
    font-size: 12px;
    font-weight: bold;
 }
 .grid-container .grid-items.view-post .web_post .blog_post{
    color: #2b2b2c;
    font-size: 12px;
    
 }
 .grid-container .grid-items.view-post .bottom_icon{
    display: flex;
    flex-direction: row;
    /* justify-content:space-between; */
    font-size: 10px;
    align-items: center;
    /* border: 1px blue solid; */
   


   
 } 
 .grid-container .grid-items.view-post .bottom_icon .my_icons{
 display:block ;
 
 padding-right: 5px;

   
  
 }
 .add_comment{
    display: inline-block;
    font-size: 10px;
    color: #040479;
    text-decoration: none;
   
 } 
 .add_comment a:link, a:visited, a:active{
    
    font-size: 10px;
    color: #040479;
    text-decoration: none;
   
 } 
.grid-container .grid-items.post-content{
    background-color: white;
    grid-area: postContent;
    padding: 10px;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
.grid-container .grid-items.post-content a, a:visited, a:active{
    color: #083102;
  
}
.grid-container .grid-items.post-content a:hover{
    color: rgb(109, 234, 64);
  
}
.grid-container .grid-items.post-content .top_row{
    display: flex;
    justify-content: space-between;
     align-items: center;
    /*align-content: center;
    justify-items: center; */
    /* padding: 5%; */
    /* padding-top: 10px;
    padding-left: 10px; */
    margin-bottom: 20px;
    
}
.grid-container .grid-items.post-content .top_row .left{
    display: flex;
    justify-content: space-between;
     align-items: center;
    /*align-content: center;
    justify-items: center; */
    
}
.grid-container .grid-items.post-content .top_row .right{
    font-size: 12px;
    /*align-content: center;
    justify-items: center; */
    
}
.grid-container .grid-items.post-content .top_row .rounded img{
    border-radius: 100%;
    background-color: rgb(241, 241, 232);
    padding: 3%;
    margin-right: 10px;
}
/* .grid-container .grid-items.view-post .top_row .rounded {
    border-radius: 100%;
    background-color: rgb(241, 241, 232);
    /* padding: 1%; 
}*/
 

.grid-container .grid-items.post-content .top_row .stiffinsin_txt{
   font-weight: bold;
   display: inline-block;
   line-height: 12px;
}
.grid-container .grid-items.post-content .top_row .stiffinsin_txt .light_txt{
    font-weight: normal;
    color: rgb(158, 158, 156);
    font-size: 12px;
    
 }
 .grid-container .grid-items.post-content .stiff_flyer{
margin-top: 5%;
margin-bottom: 5px;
/* height: 50%; */
 }
 .grid-container .grid-items.post-content .bottom_icon{
    display: flex;
    flex-direction: row;
    /* justify-content:space-between; */
    font-size: 10px;
    align-items: center;
    /* border: 1px blue solid; */
   


   
 } 
 .grid-container .grid-items.post-content .bottom_icon .my_icons{
 display:block ;
 
 padding-right: 5px;

   
  
 }
 .add_comment{
    display: inline-block;
    font-size: 10px;
    color: #040479;
    text-decoration: none;
   
 } 
 .add_comment a:link, a:visited, a:active{
    
    font-size: 10px;
    color: #040479;
    text-decoration: none;
   
 } 
 .grid-container .grid-items.post-content a{
    font-weight: normal;
    text-decoration: none;
    
 }
 .grid-container .grid-items.post-content img{
   border-radius: 2%;
    
 }
.grid-container .grid-items.text-post{
    background-color: white;
    grid-area: textPost;
    padding: 10px;
    border-radius: 5px;
    /* margin-bottom: 10px; */
}

.grid-container .grid-items.text-post .top_row{
    display: flex;
    justify-content: space-between;
     align-items: center;
    /*align-content: center;
    justify-items: center; */
    /* padding: 5%; */
    /* padding-top: 10px;
    padding-left: 10px; */
    margin-bottom: 20px;
    
}
.grid-container .grid-items.text-post .top_row .left{
    display: flex;
    justify-content: space-between;
     align-items: center;
    /*align-content: center;
    justify-items: center; */
    
}
.grid-container .grid-items.text-post .top_row .right{
    font-size: 12px;
    /*align-content: center;
    justify-items: center; */
    
}
.grid-container .grid-items.text-post .top_row .rounded img{
    border-radius: 100%;
    background-color: rgb(241, 241, 232);
    padding: 3%;
    margin-right: 10px;
}
/* .grid-container .grid-items.view-post .top_row .rounded {
    border-radius: 100%;
    background-color: rgb(241, 241, 232);
    /* padding: 1%; 
}*/
 

.grid-container .grid-items.text-post .top_row .stiffinsin_txt{
   font-weight: bold;
   display: inline-block;
   line-height: 12px;
}
.grid-container .grid-items.text-post .top_row .stiffinsin_txt .light_txt{
    font-weight: normal;
    color: rgb(158, 158, 156);
    font-size: 12px;
    
 }
 .grid-container .grid-items.text-post .intro{
    font-size: 14px;
    
    text-align: left;
    padding-bottom: 12px;
    /*align-content: center;
    justify-items: center; */
    
}
.grid-container .grid-items.text-post .bottom_icon{
    display: flex;
    flex-direction: row;
    /* justify-content:space-between; */
    font-size: 10px;
    align-items: center;
    /* border: 1px blue solid; */
   


   
 } 
 .grid-container .grid-items.text-post .bottom_icon .my_icons{
 display:block ;
 
 padding-right: 5px;

   
  
 }
 .add_comment{
    display: inline-block;
    font-size: 10px;
    color: #040479;
    text-decoration: none;
   
 } 
 .add_comment a:link, a:visited, a:active{
    
    font-size: 10px;
    color: #040479;
    text-decoration: none;
   
 }
.grid-container .grid-items.suggestions{
    background-color: white;
    grid-area: suggestions;
    /* padding: 10px; */
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 0px;
}
.grid-container .grid-items.suggestions a, a:visited, a:active{
    color: white;
    text-decoration: none;
   
}
.grid-container .grid-items.suggestions a:hover{
    color: rgb(12, 209, 12);
    text-decoration: none;
   
}
.grid-container .grid-items.suggestions .box{
    
    padding: 10px;
    padding-top: 5px;
   
}
.grid-container .grid-items.suggestions .title{
    color: #083102;
    font-size: 14px;
    padding: 10px;
    font-weight: bold;
}

.grid-container .grid-items.suggestions .top_row{
    display: flex;
    justify-content: space-between;
     align-items: center;
    /*align-content: center;
    justify-items: center; */
    /* padding: 5%; */
    /* padding-top: 10px;
    padding-left: 10px; */
    /* margin-bottom: 10px; */
    
}
.grid-container .grid-items.suggestions .top_row .left{
    display: flex;
    justify-content: space-between;
     align-items: center;
    /*align-content: center;
    justify-items: center; */
    
}
.grid-container .grid-items.suggestions .top_row .right{
    font-size: 12px;
    /*align-content: center;
    justify-items: center; */
    
}
.grid-container .grid-items.suggestions .top_row .rounded img{
    border-radius: 100%;
    background-color: rgb(241, 241, 232);
    padding: 3%;
    margin-right: 10px;
}
.grid-container .grid-items.suggestions .top_row .stiffinsin_txt{
    font-weight: bold;
    display: inline-block;
    line-height: 14px;
    font-size: 12px;
 }
 .grid-container .grid-items.suggestions .top_row .stiffinsin_txt .light_txt{
     font-weight: normal;
     color: rgb(158, 158, 156);
     font-size: 10px;
     
  }
  .grid-container .grid-items.suggestions .sugg_clear{
    padding: none;
    line-height: 12px;
  }

  .grid-container .grid-items.suggestions .but{
    background-color: #083102;
    width: 40px;
    height: 20px;
    color: white;
    font-size: 10px;
    padding: 3px;
    text-align: center;
    border-radius: 25px;
    right: 10%;
    margin-bottom: 10px;
 }
 .grid-container .grid-items.suggestions .big_but{
    background-color: #083102;
    width: 100%;
    height: 40px;
    color: white;
    font-size: 12px;
    padding: 10px;
    text-align: center;
    /* border-radius: 25px; */
    /* right: 10%; */
    /* margin-bottom: 10px; */
 }
 
.grid-container .grid-items.footer{
    display: flex;
    background-color: #083102;
    
    grid-area: footer;
    padding: 10px;
    /* border-radius: 5px; */
    /* margin-right: 10px;
    margin-bottom: 10px; */
    color: white;
    justify-content: space-between;
}
.grid-container .grid-items.footer .address{
font-size: 10px;
}
.grid-container .grid-items.footer .copyright{
    font-size: 10px;
    }
/* ############################################################################
############################## Media Query #################################### 
##############################################################################*/

@media screen and (max-width: 480px){
    .grid-container{
        width: 100% ;
        height: 100vh;
        background-color: #eee;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        
        "header2"
        "post"
         "viewPost "
        "postContent"
        "textPost "
        "suggestions"
        "footer"
     ;
        grid-gap: 10px;
        
    }
    header{
        display: none;
    }
    .header2{
        display:block;
    }
    .grid-container .grid-items.header2{
        /* background-color: blue; */
        grid-area: header2;
        /* padding: 10px; */
        border-radius: 5px;
        
    }
    .header2{
        background-color: #083102;
        
     }
    .header2 nav{
        display: flex;
        width: 80%;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
        /* padding: 20px; */
    }
    .header2 nav .logo{
       padding-top: 10px;
    }
    .header2 nav ul{
        display: flex;
        width: 100%;
        justify-content:space-evenly;
    }
    .header2 nav ul li{
        list-style: none;
        position: relative;
    }
    .header2 nav ul li a{
        text-decoration: none;
        color: white;
    }
    .header2 nav ul li a:visited, a:active{
        text-decoration: none;
        color: white;
    }
    .header2 nav ul li a:hover{
        text-decoration: none;
        color:  rgb(12, 209, 12);
    }
    .header2 nav .profile{
        width: 70px;
        height: 60px;
        border-radius: 100%;
        overflow: hidden;
        margin: 5px;
    }
    .header2 nav .profile img{
        width: 100%;
    }
    .header2 nav ul li ul{
    
        display: none;
        background-color: #083102;
        flex-direction: column;
        position: absolute;
        width: 220% ;
        top: 100%;
    }
    .header2 nav ul li.first_drop:hover > ul{
    display: flex;
    }
    .header2 nav ul li ul li a{
        display: inline-block;
    padding: 10px 20px;   
    width: 100%;
    }
    .header2 nav ul li ul li{
        position: relative;
    }
    .header2 nav ul li ul li a:hover{
      background-color: rgb(109, 234, 64); 
      color: #000; 
    }
    .header2 nav ul li ul li ul{
        display: none;
        background-color: #083102;
        position: absolute;
        left: 100%;
        top: 0;
        width: 100%
        ;
    }
    .header2 nav ul li.first_drop ul li.second_drop:hover > ul{
    display: block;
    }
    
    .header2 nav ul li ul li ul li ul{
        display: none;
        background-color: #083102;
        position: absolute;
        left: 100%;
        top: 0;
        width: 100%
        ;
    }
    .header2 nav ul li.first_drop ul li.second_drop ul li.third_drop:hover > ul{
    display: block;
    }
    
}    
